{
  "name": "nira",
  "version": "1.0.0",
  "description": "A social media Web Application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puneet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
